# joyman

./: README.md  gradlew  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stupidbeauty/joyman/: JoymanApplication.java  MainActivity.java  MainActivity.kt  TaskDetailActivity.java
app/src/main/java/com/stupidbeauty/joyman/api/: ApiForegroundService.java  ApiJsonConverter.java  ApiManager.java  BatteryOptimizationHelper.java  JoyManApiService.java
app/src/main/java/com/stupidbeauty/joyman/data/database/: AppDatabase.java
app/src/main/java/com/stupidbeauty/joyman/data/database/dao/: CommentDao.java  ProjectDao.java  RelationDao.java  TaskDao.java
app/src/main/java/com/stupidbeauty/joyman/data/database/entity/: Comment.java  Project.java  Relation.java  Task.java
app/src/main/java/com/stupidbeauty/joyman/listener/: BuiltinFtpServerErrorListener.java
app/src/main/java/com/stupidbeauty/joyman/repository/: ProjectRepository.java  TaskRepository.java
app/src/main/java/com/stupidbeauty/joyman/ui/adapter/: CommentAdapter.java  ParentTaskAdapter.java  ProjectAdapter.java  SubtaskAdapter.java  TaskAdapter.java
app/src/main/java/com/stupidbeauty/joyman/util/: BatteryOptimizationHelper.kt  IdGenerator.java  LogUtils.java
app/src/main/java/com/stupidbeauty/joyman/viewmodel/: ProjectViewModel.java  TaskViewModel.java
app/src/main/res/drawable/: edit_text_background_dark.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_task_detail.xml  dialog_parent_task_selector.xml  dialog_projects.xml  item_comment.xml  item_parent_task.xml  item_project.xml  item_subtask.xml  item_task.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: project-structure.md  quick-start.md
gradle/wrapper/: gradle-wrapper.properties
