plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stupidbeauty.joyman'
    compileSdk 34

    defaultConfig {
        applicationId "com.stupidbeauty.joyman"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2026.3.31"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Room database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    
    // Builtin FTP Server
    implementation 'com.github.hxcan:builtinftp:2026.3.31'

    // Gson for JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // 🆕 Android Crash Detector - 崩溃报告界面（库自动注册 Activity）
    // 版本：2026.4.6 → 2026.4.7
    implementation 'com.github.hxcan:android-crash-detector:2026.4.7'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}